G04:AMPARAMS|DCode=12|XSize=1.9mm|YSize=3mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.90000,2.05000,0,0,0.0*
21,1,0.95000,3.00000,0,0,0.0*
1,1,0.95000,0.47500,-1.02500*
1,1,0.95000,-0.47500,-1.02500*
1,1,0.95000,-0.47500,1.02500*
1,1,0.95000,0.47500,1.02500*
%
G04:AMPARAMS|DCode=13|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.95000,0.47500,0,0,180.0*
21,1,0.47500,0.95000,0,0,180.0*
1,1,0.47500,-0.23750,0.23750*
1,1,0.47500,0.23750,0.23750*
1,1,0.47500,0.23750,-0.23750*
1,1,0.47500,-0.23750,-0.23750*
%
G04:AMPARAMS|DCode=14|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.95000,0.47500,0,0,90.0*
21,1,0.47500,0.95000,0,0,90.0*
1,1,0.47500,0.23750,0.23750*
1,1,0.47500,0.23750,-0.23750*
1,1,0.47500,-0.23750,-0.23750*
1,1,0.47500,-0.23750,0.23750*
%
G04:AMPARAMS|DCode=15|XSize=0.44mm|YSize=0.54mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.44000,0.32000,0,0,90.0*
21,1,0.22000,0.54000,0,0,90.0*
1,1,0.22000,0.16000,0.11000*
1,1,0.22000,0.16000,-0.11000*
1,1,0.22000,-0.16000,-0.11000*
1,1,0.22000,-0.16000,0.11000*
%
G04:AMPARAMS|DCode=16|XSize=0.44mm|YSize=0.54mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.44000,0.32000,0,0,0.0*
21,1,0.22000,0.54000,0,0,0.0*
1,1,0.22000,0.11000,-0.16000*
1,1,0.22000,-0.11000,-0.16000*
1,1,0.22000,-0.11000,0.16000*
1,1,0.22000,0.11000,0.16000*
%
G04:AMPARAMS|DCode=17|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.70000,0.65000,0,0,0.0*
21,1,0.35000,1.00000,0,0,0.0*
1,1,0.35000,0.17500,-0.32500*
1,1,0.35000,-0.17500,-0.32500*
1,1,0.35000,-0.17500,0.32500*
1,1,0.35000,0.17500,0.32500*
%
G04:AMPARAMS|DCode=18|XSize=1.64mm|YSize=2.38mm|CornerRadius=0.082mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.64000,2.21600,0,0,270.0*
21,1,1.47600,2.38000,0,0,270.0*
1,1,0.16400,-1.10800,-0.73800*
1,1,0.16400,-1.10800,0.73800*
1,1,0.16400,1.10800,0.73800*
1,1,0.16400,1.10800,-0.73800*
%
G04:AMPARAMS|DCode=19|XSize=0.86mm|YSize=0.27mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.86000,0.13500,0,0,270.0*
21,1,0.72500,0.27000,0,0,270.0*
1,1,0.13500,-0.06750,-0.36250*
1,1,0.13500,-0.06750,0.36250*
1,1,0.13500,0.06750,0.36250*
1,1,0.13500,0.06750,-0.36250*
%
G04:AMPARAMS|DCode=20|XSize=1.8mm|YSize=5.7mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.80000,5.16000,0,0,90.0*
21,1,1.26000,5.70000,0,0,90.0*
1,1,0.54000,2.58000,0.63000*
1,1,0.54000,2.58000,-0.63000*
1,1,0.54000,-2.58000,-0.63000*
1,1,0.54000,-2.58000,0.63000*
%
G04:AMPARAMS|DCode=21|XSize=1.9mm|YSize=3mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.90000,2.05000,0,0,90.0*
21,1,0.95000,3.00000,0,0,90.0*
1,1,0.95000,1.02500,0.47500*
1,1,0.95000,1.02500,-0.47500*
1,1,0.95000,-1.02500,-0.47500*
1,1,0.95000,-1.02500,0.47500*
%
G04:AMPARAMS|DCode=22|XSize=1.4mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.40000,0.57500,0,0,180.0*
21,1,0.82500,1.15000,0,0,180.0*
1,1,0.57500,-0.41250,0.28750*
1,1,0.57500,0.41250,0.28750*
1,1,0.57500,0.41250,-0.28750*
1,1,0.57500,-0.41250,-0.28750*
%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.80000,0.40000,0,0,270.0*
21,1,0.40000,0.80000,0,0,270.0*
1,1,0.40000,-0.20000,-0.20000*
1,1,0.40000,-0.20000,0.20000*
1,1,0.40000,0.20000,0.20000*
1,1,0.40000,0.20000,-0.20000*
%
G04:AMPARAMS|DCode=24|XSize=1.4mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.40000,0.57500,0,0,270.0*
21,1,0.82500,1.15000,0,0,270.0*
1,1,0.57500,-0.28750,-0.41250*
1,1,0.57500,-0.28750,0.41250*
1,1,0.57500,0.28750,0.41250*
1,1,0.57500,0.28750,-0.41250*
%
G04:AMPARAMS|DCode=25|XSize=0.85mm|YSize=1.1mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.85000,0.67500,0,0,180.0*
21,1,0.42500,1.10000,0,0,180.0*
1,1,0.42500,-0.21250,0.33750*
1,1,0.42500,0.21250,0.33750*
1,1,0.42500,0.21250,-0.33750*
1,1,0.42500,-0.21250,-0.33750*
%
G04:AMPARAMS|DCode=26|XSize=0.7mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.70000,0.20000,0,0,270.0*
21,1,0.50000,0.40000,0,0,270.0*
1,1,0.20000,-0.10000,-0.25000*
1,1,0.20000,-0.10000,0.25000*
1,1,0.20000,0.10000,0.25000*
1,1,0.20000,0.10000,-0.25000*
%
G04:AMPARAMS|DCode=27|XSize=2.51mm|YSize=2.55mm|CornerRadius=0.06275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.51000,2.42450,0,0,270.0*
21,1,2.38450,2.55000,0,0,270.0*
1,1,0.12550,-1.21225,-1.19225*
1,1,0.12550,-1.21225,1.19225*
1,1,0.12550,1.21225,1.19225*
1,1,0.12550,1.21225,-1.19225*
%
G04:AMPARAMS|DCode=28|XSize=1.44mm|YSize=0.41mm|CornerRadius=0.05125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.44000,0.30750,0,0,0.0*
21,1,1.33750,0.41000,0,0,0.0*
1,1,0.10250,0.66875,-0.15375*
1,1,0.10250,-0.66875,-0.15375*
1,1,0.10250,-0.66875,0.15375*
1,1,0.10250,0.66875,0.15375*
%
G04:AMPARAMS|DCode=30|XSize=2.7mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.70000,0.65000,0,0,270.0*
21,1,2.05000,1.30000,0,0,270.0*
1,1,0.65000,-0.32500,-1.02500*
1,1,0.65000,-0.32500,1.02500*
1,1,0.65000,0.32500,1.02500*
1,1,0.65000,0.32500,-1.02500*
%
G04:AMPARAMS|DCode=31|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.80000,0.40000,0,0,0.0*
21,1,0.40000,0.80000,0,0,0.0*
1,1,0.40000,0.20000,-0.20000*
1,1,0.40000,-0.20000,-0.20000*
1,1,0.40000,-0.20000,0.20000*
1,1,0.40000,0.20000,0.20000*
%
G04:AMPARAMS|DCode=40|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.30000,0.65000,0,0,270.0*
21,1,0.65000,1.30000,0,0,270.0*
1,1,0.65000,-0.32500,-0.32500*
1,1,0.65000,-0.32500,0.32500*
1,1,0.65000,0.32500,0.32500*
1,1,0.65000,0.32500,-0.32500*
%
G04:AMPARAMS|DCode=45|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.00000,0.50000,0,0,270.0*
21,1,0.50000,1.00000,0,0,270.0*
1,1,0.50000,-0.25000,-0.25000*
1,1,0.50000,-0.25000,0.25000*
1,1,0.50000,0.25000,0.25000*
1,1,0.50000,0.25000,-0.25000*
%
G04:AMPARAMS|DCode=47|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.60000,0.80000,0,0,90.0*
21,1,0.80000,1.60000,0,0,90.0*
1,1,0.80000,0.40000,0.40000*
1,1,0.80000,0.40000,-0.40000*
1,1,0.80000,-0.40000,-0.40000*
1,1,0.80000,-0.40000,0.40000*
%
G04:AMPARAMS|DCode=56|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.60000,0.70000,0,0,270.0*
21,1,0.90000,1.40000,0,0,270.0*
1,1,0.70000,-0.35000,-0.45000*
1,1,0.70000,-0.35000,0.45000*
1,1,0.70000,0.35000,0.45000*
1,1,0.70000,0.35000,-0.45000*
%
G04:AMPARAMS|DCode=57|XSize=0.55001mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.55001,0.82499,0,0,270.0*
21,1,0.27501,1.10000,0,0,270.0*
1,1,0.27501,-0.41250,-0.13750*
1,1,0.27501,-0.41250,0.13750*
1,1,0.27501,0.41250,0.13750*
1,1,0.27501,0.41250,-0.13750*
%
G04:AMPARAMS|DCode=68|XSize=2.1032mm|YSize=3.2032mm|CornerRadius=0.5766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.10320,2.05000,0,0,0.0*
21,1,0.95000,3.20320,0,0,0.0*
1,1,1.15320,0.47500,-1.02500*
1,1,1.15320,-0.47500,-1.02500*
1,1,1.15320,-0.47500,1.02500*
1,1,1.15320,0.47500,1.02500*
%
G04:AMPARAMS|DCode=69|XSize=1.1532mm|YSize=1.1532mm|CornerRadius=0.3391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.15320,0.47500,0,0,180.0*
21,1,0.47500,1.15320,0,0,180.0*
1,1,0.67820,-0.23750,0.23750*
1,1,0.67820,0.23750,0.23750*
1,1,0.67820,0.23750,-0.23750*
1,1,0.67820,-0.23750,-0.23750*
%
G04:AMPARAMS|DCode=70|XSize=1.1532mm|YSize=1.1532mm|CornerRadius=0.3391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.15320,0.47500,0,0,90.0*
21,1,0.47500,1.15320,0,0,90.0*
1,1,0.67820,0.23750,0.23750*
1,1,0.67820,0.23750,-0.23750*
1,1,0.67820,-0.23750,-0.23750*
1,1,0.67820,-0.23750,0.23750*
%
G04:AMPARAMS|DCode=71|XSize=0.6432mm|YSize=0.7432mm|CornerRadius=0.2116mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.64320,0.32000,0,0,90.0*
21,1,0.22000,0.74320,0,0,90.0*
1,1,0.42320,0.16000,0.11000*
1,1,0.42320,0.16000,-0.11000*
1,1,0.42320,-0.16000,-0.11000*
1,1,0.42320,-0.16000,0.11000*
%
G04:AMPARAMS|DCode=72|XSize=0.6432mm|YSize=0.7432mm|CornerRadius=0.2116mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.64320,0.32000,0,0,0.0*
21,1,0.22000,0.74320,0,0,0.0*
1,1,0.42320,0.11000,-0.16000*
1,1,0.42320,-0.11000,-0.16000*
1,1,0.42320,-0.11000,0.16000*
1,1,0.42320,0.11000,0.16000*
%
G04:AMPARAMS|DCode=73|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.90320,0.65000,0,0,0.0*
21,1,0.35000,1.20320,0,0,0.0*
1,1,0.55320,0.17500,-0.32500*
1,1,0.55320,-0.17500,-0.32500*
1,1,0.55320,-0.17500,0.32500*
1,1,0.55320,0.17500,0.32500*
%
G04:AMPARAMS|DCode=74|XSize=1.6908mm|YSize=2.4308mm|CornerRadius=0.1074mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.69080,2.21600,0,0,270.0*
21,1,1.47600,2.43080,0,0,270.0*
1,1,0.21480,-1.10800,-0.73800*
1,1,0.21480,-1.10800,0.73800*
1,1,0.21480,1.10800,0.73800*
1,1,0.21480,1.10800,-0.73800*
%
G04:AMPARAMS|DCode=75|XSize=0.9108mm|YSize=0.3208mm|CornerRadius=0.0929mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.91080,0.13500,0,0,270.0*
21,1,0.72500,0.32080,0,0,270.0*
1,1,0.18580,-0.06750,-0.36250*
1,1,0.18580,-0.06750,0.36250*
1,1,0.18580,0.06750,0.36250*
1,1,0.18580,0.06750,-0.36250*
%
G04:AMPARAMS|DCode=76|XSize=2.0032mm|YSize=5.9032mm|CornerRadius=0.3716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,2.00320,5.16000,0,0,90.0*
21,1,1.26000,5.90320,0,0,90.0*
1,1,0.74320,2.58000,0.63000*
1,1,0.74320,2.58000,-0.63000*
1,1,0.74320,-2.58000,-0.63000*
1,1,0.74320,-2.58000,0.63000*
%
G04:AMPARAMS|DCode=77|XSize=2.1032mm|YSize=3.2032mm|CornerRadius=0.5766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,2.10320,2.05000,0,0,90.0*
21,1,0.95000,3.20320,0,0,90.0*
1,1,1.15320,1.02500,0.47500*
1,1,1.15320,1.02500,-0.47500*
1,1,1.15320,-1.02500,-0.47500*
1,1,1.15320,-1.02500,0.47500*
%
G04:AMPARAMS|DCode=78|XSize=1.6032mm|YSize=1.3532mm|CornerRadius=0.3891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.60320,0.57500,0,0,180.0*
21,1,0.82500,1.35320,0,0,180.0*
1,1,0.77820,-0.41250,0.28750*
1,1,0.77820,0.41250,0.28750*
1,1,0.77820,0.41250,-0.28750*
1,1,0.77820,-0.41250,-0.28750*
%
G04:AMPARAMS|DCode=79|XSize=1.0032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.00320,0.40000,0,0,270.0*
21,1,0.40000,1.00320,0,0,270.0*
1,1,0.60320,-0.20000,-0.20000*
1,1,0.60320,-0.20000,0.20000*
1,1,0.60320,0.20000,0.20000*
1,1,0.60320,0.20000,-0.20000*
%
G04:AMPARAMS|DCode=80|XSize=1.6032mm|YSize=1.3532mm|CornerRadius=0.3891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.60320,0.57500,0,0,270.0*
21,1,0.82500,1.35320,0,0,270.0*
1,1,0.77820,-0.28750,-0.41250*
1,1,0.77820,-0.28750,0.41250*
1,1,0.77820,0.28750,0.41250*
1,1,0.77820,0.28750,-0.41250*
%
G04:AMPARAMS|DCode=81|XSize=1.0532mm|YSize=1.3032mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.05320,0.67500,0,0,180.0*
21,1,0.42500,1.30320,0,0,180.0*
1,1,0.62820,-0.21250,0.33750*
1,1,0.62820,0.21250,0.33750*
1,1,0.62820,0.21250,-0.33750*
1,1,0.62820,-0.21250,-0.33750*
%
G04:AMPARAMS|DCode=82|XSize=0.7508mm|YSize=0.4508mm|CornerRadius=0.1254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.75080,0.20000,0,0,270.0*
21,1,0.50000,0.45080,0,0,270.0*
1,1,0.25080,-0.10000,-0.25000*
1,1,0.25080,-0.10000,0.25000*
1,1,0.25080,0.10000,0.25000*
1,1,0.25080,0.10000,-0.25000*
%
G04:AMPARAMS|DCode=83|XSize=2.5608mm|YSize=2.6008mm|CornerRadius=0.08815mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,2.56080,2.42450,0,0,270.0*
21,1,2.38450,2.60080,0,0,270.0*
1,1,0.17630,-1.21225,-1.19225*
1,1,0.17630,-1.21225,1.19225*
1,1,0.17630,1.21225,1.19225*
1,1,0.17630,1.21225,-1.19225*
%
G04:AMPARAMS|DCode=84|XSize=1.4908mm|YSize=0.4608mm|CornerRadius=0.07665mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.49080,0.30750,0,0,0.0*
21,1,1.33750,0.46080,0,0,0.0*
1,1,0.15330,0.66875,-0.15375*
1,1,0.15330,-0.66875,-0.15375*
1,1,0.15330,-0.66875,0.15375*
1,1,0.15330,0.66875,0.15375*
%
G04:AMPARAMS|DCode=86|XSize=2.9032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,2.90320,0.65000,0,0,270.0*
21,1,2.05000,1.50320,0,0,270.0*
1,1,0.85320,-0.32500,-1.02500*
1,1,0.85320,-0.32500,1.02500*
1,1,0.85320,0.32500,1.02500*
1,1,0.85320,0.32500,-1.02500*
%
G04:AMPARAMS|DCode=87|XSize=1.0032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.00320,0.40000,0,0,0.0*
21,1,0.40000,1.00320,0,0,0.0*
1,1,0.60320,0.20000,-0.20000*
1,1,0.60320,-0.20000,-0.20000*
1,1,0.60320,-0.20000,0.20000*
1,1,0.60320,0.20000,0.20000*
%
G04:AMPARAMS|DCode=91|XSize=1.5032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.50320,0.65000,0,0,270.0*
21,1,0.65000,1.50320,0,0,270.0*
1,1,0.85320,-0.32500,-0.32500*
1,1,0.85320,-0.32500,0.32500*
1,1,0.85320,0.32500,0.32500*
1,1,0.85320,0.32500,-0.32500*
%
G04:AMPARAMS|DCode=96|XSize=1.0508mm|YSize=1.0508mm|CornerRadius=0.2754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.05080,0.50000,0,0,270.0*
21,1,0.50000,1.05080,0,0,270.0*
1,1,0.55080,-0.25000,-0.25000*
1,1,0.55080,-0.25000,0.25000*
1,1,0.55080,0.25000,0.25000*
1,1,0.55080,0.25000,-0.25000*
%
G04:AMPARAMS|DCode=98|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.80320,0.80000,0,0,90.0*
21,1,0.80000,1.80320,0,0,90.0*
1,1,1.00320,0.40000,0.40000*
1,1,1.00320,0.40000,-0.40000*
1,1,1.00320,-0.40000,-0.40000*
1,1,1.00320,-0.40000,0.40000*
%
G04:AMPARAMS|DCode=106|XSize=1.8032mm|YSize=1.6032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.80320,0.70000,0,0,270.0*
21,1,0.90000,1.60320,0,0,270.0*
1,1,0.90320,-0.35000,-0.45000*
1,1,0.90320,-0.35000,0.45000*
1,1,0.90320,0.35000,0.45000*
1,1,0.90320,0.35000,-0.45000*
%
G04:AMPARAMS|DCode=107|XSize=0.75321mm|YSize=1.3032mm|CornerRadius=0.2391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.75321,0.82499,0,0,270.0*
21,1,0.27501,1.30320,0,0,270.0*
1,1,0.47821,-0.41250,-0.13750*
1,1,0.47821,-0.41250,0.13750*
1,1,0.47821,0.41250,0.13750*
1,1,0.47821,0.41250,-0.13750*
%
