------------------------------------------------------------------------------------------
Gerber File Extension Report For: OR_TM2Space.GBR   26-11-2025  19:15:23
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                GND1                                    
.gbr                GND2                                    
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Overlay                             
.gbr                Bottom Overlay                          
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Keep-Out Layer                          
.gbr                Board                                   
.gbr                Top Designator                          
.gbr                Bottom Designator                       
.gbr                Top Courtyard                           
.gbr                Bottom Courtyard                        
.gbr                Top Assembly                            
.gbr                Bottom Assembly                         
.gbr                Top Component Outline                   
.gbr                Bottom Component Outline                
.gbr                Top 3D Body                             
.gbr                Bottom 3D Body                          
.gbr                Mechanical 15                           
.gbr                Top Component Center                    
.gbr                Bottom Component Center                 
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
