*************************************************************
FileName = OR_TM2Space.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : OR_TM2Space_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : GND1
      File : OR_TM2Space_Copper_Signal_1.gbr

    Adding Layer      : GND1

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : GND2
      File : OR_TM2Space_Copper_Signal_2.gbr

    Adding Layer      : GND2

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : OR_TM2Space_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D22
    D25
    D32
    D33
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : OR_TM2Space_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D22
    D25
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : OR_TM2Space_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Overlay
      File : OR_TM2Space_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : OR_TM2Space_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D58
    D59
    D61
    D62
    D65
*************************************************************

*************************************************************
Generating : Top Solder
      File : OR_TM2Space_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : OR_TM2Space_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D69
    D70
    D71
    D72
    D78
    D81
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Top Paste
      File : OR_TM2Space_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : OR_TM2Space_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D22
    D25
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : OR_TM2Space_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Board
      File : OR_TM2Space_Board.gbr

    Adding Layer      : Board


Used DCodes :
    D108
*************************************************************

*************************************************************
Generating : Top Designator
      File : OR_TM2Space_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : OR_TM2Space_Bottom_Designator.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : OR_TM2Space_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D64
    D109
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : OR_TM2Space_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D64
    D109
*************************************************************

*************************************************************
Generating : Top Assembly
      File : OR_TM2Space_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : OR_TM2Space_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : OR_TM2Space_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : OR_TM2Space_Bottom_Component_Outline.gbr

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : OR_TM2Space_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D58
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : OR_TM2Space_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D62
    D64
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : OR_TM2Space_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D64
    D109
    D110
*************************************************************

*************************************************************
Generating : Top Component Center
      File : OR_TM2Space_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : OR_TM2Space_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : Profile
      File : OR_TM2Space_Profile.gbr


Used DCodes :
    D111
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : OR_TM2Space_NPTH_Drill.gbr


Used DCodes :
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : OR_TM2Space_PTH_Drill.gbr


Used DCodes :
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : OR_TM2Space_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D60
    D108
    D129
    D130
    D131
    D132
*************************************************************

*************************************************************
Generating : Drill Guide
      File : OR_TM2Space_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D63
*************************************************************

