G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.5.2 (35)*
G04*
G04 Layer_Color=8421504*
%FSLAX45Y45*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4A1FDDFA-50DE-4FE3-89EC-5C8A89288C0E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.95000,0.47500,0,0,180.0*
21,1,0.47500,0.95000,0,0,180.0*
1,1,0.47500,-0.23750,0.23750*
1,1,0.47500,0.23750,0.23750*
1,1,0.47500,0.23750,-0.23750*
1,1,0.47500,-0.23750,-0.23750*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.44mm|YSize=0.54mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.44000,0.32000,0,0,0.0*
21,1,0.22000,0.54000,0,0,0.0*
1,1,0.22000,0.11000,-0.16000*
1,1,0.22000,-0.11000,-0.16000*
1,1,0.22000,-0.11000,0.16000*
1,1,0.22000,0.11000,0.16000*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.95000,0.47500,0,0,90.0*
21,1,0.47500,0.95000,0,0,90.0*
1,1,0.47500,0.23750,0.23750*
1,1,0.47500,0.23750,-0.23750*
1,1,0.47500,-0.23750,-0.23750*
1,1,0.47500,-0.23750,0.23750*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.86mm|YSize=0.27mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.86000,0.13500,0,0,270.0*
21,1,0.72500,0.27000,0,0,270.0*
1,1,0.13500,-0.06750,-0.36250*
1,1,0.13500,-0.06750,0.36250*
1,1,0.13500,0.06750,0.36250*
1,1,0.13500,0.06750,-0.36250*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.64mm|YSize=2.38mm|CornerRadius=0.082mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.64000,2.21600,0,0,270.0*
21,1,1.47600,2.38000,0,0,270.0*
1,1,0.16400,-1.10800,-0.73800*
1,1,0.16400,-1.10800,0.73800*
1,1,0.16400,1.10800,0.73800*
1,1,0.16400,1.10800,-0.73800*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.8mm|YSize=5.7mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.80000,5.16000,0,0,90.0*
21,1,1.26000,5.70000,0,0,90.0*
1,1,0.54000,2.58000,0.63000*
1,1,0.54000,2.58000,-0.63000*
1,1,0.54000,-2.58000,-0.63000*
1,1,0.54000,-2.58000,0.63000*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.70000,0.65000,0,0,0.0*
21,1,0.35000,1.00000,0,0,0.0*
1,1,0.35000,0.17500,-0.32500*
1,1,0.35000,-0.17500,-0.32500*
1,1,0.35000,-0.17500,0.32500*
1,1,0.35000,0.17500,0.32500*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.9mm|YSize=3mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.90000,2.05000,0,0,0.0*
21,1,0.95000,3.00000,0,0,0.0*
1,1,0.95000,0.47500,-1.02500*
1,1,0.95000,-0.47500,-1.02500*
1,1,0.95000,-0.47500,1.02500*
1,1,0.95000,0.47500,1.02500*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.44mm|YSize=0.54mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.44000,0.32000,0,0,90.0*
21,1,0.22000,0.54000,0,0,90.0*
1,1,0.22000,0.16000,0.11000*
1,1,0.22000,0.16000,-0.11000*
1,1,0.22000,-0.16000,-0.11000*
1,1,0.22000,-0.16000,0.11000*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.9mm|YSize=3mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.90000,2.05000,0,0,90.0*
21,1,0.95000,3.00000,0,0,90.0*
1,1,0.95000,1.02500,0.47500*
1,1,0.95000,1.02500,-0.47500*
1,1,0.95000,-1.02500,-0.47500*
1,1,0.95000,-1.02500,0.47500*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,2.30000X0.60000*%
G04:AMPARAMS|DCode=28|XSize=1.4mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.40000,0.57500,0,0,180.0*
21,1,0.82500,1.15000,0,0,180.0*
1,1,0.57500,-0.41250,0.28750*
1,1,0.57500,0.41250,0.28750*
1,1,0.57500,0.41250,-0.28750*
1,1,0.57500,-0.41250,-0.28750*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.80000,0.40000,0,0,270.0*
21,1,0.40000,0.80000,0,0,270.0*
1,1,0.40000,-0.20000,-0.20000*
1,1,0.40000,-0.20000,0.20000*
1,1,0.40000,0.20000,0.20000*
1,1,0.40000,0.20000,-0.20000*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.4mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.40000,0.57500,0,0,270.0*
21,1,0.82500,1.15000,0,0,270.0*
1,1,0.57500,-0.28750,-0.41250*
1,1,0.57500,-0.28750,0.41250*
1,1,0.57500,0.28750,0.41250*
1,1,0.57500,0.28750,-0.41250*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.85mm|YSize=1.1mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.85000,0.67500,0,0,180.0*
21,1,0.42500,1.10000,0,0,180.0*
1,1,0.42500,-0.21250,0.33750*
1,1,0.42500,0.21250,0.33750*
1,1,0.42500,0.21250,-0.33750*
1,1,0.42500,-0.21250,-0.33750*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.7mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.70000,0.20000,0,0,270.0*
21,1,0.50000,0.40000,0,0,270.0*
1,1,0.20000,-0.10000,-0.25000*
1,1,0.20000,-0.10000,0.25000*
1,1,0.20000,0.10000,0.25000*
1,1,0.20000,0.10000,-0.25000*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=2.51mm|YSize=2.55mm|CornerRadius=0.06275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.51000,2.42450,0,0,270.0*
21,1,2.38450,2.55000,0,0,270.0*
1,1,0.12550,-1.21225,-1.19225*
1,1,0.12550,-1.21225,1.19225*
1,1,0.12550,1.21225,1.19225*
1,1,0.12550,1.21225,-1.19225*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1.44mm|YSize=0.41mm|CornerRadius=0.05125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.44000,0.30750,0,0,0.0*
21,1,1.33750,0.41000,0,0,0.0*
1,1,0.10250,0.66875,-0.15375*
1,1,0.10250,-0.66875,-0.15375*
1,1,0.10250,-0.66875,0.15375*
1,1,0.10250,0.66875,0.15375*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,3.00000X4.20000*%
G04:AMPARAMS|DCode=36|XSize=2.7mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.70000,0.65000,0,0,270.0*
21,1,2.05000,1.30000,0,0,270.0*
1,1,0.65000,-0.32500,-1.02500*
1,1,0.65000,-0.32500,1.02500*
1,1,0.65000,0.32500,1.02500*
1,1,0.65000,0.32500,-1.02500*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.80000,0.40000,0,0,0.0*
21,1,0.40000,0.80000,0,0,0.0*
1,1,0.40000,0.20000,-0.20000*
1,1,0.40000,-0.20000,-0.20000*
1,1,0.40000,-0.20000,0.20000*
1,1,0.40000,0.20000,0.20000*
%
%ADD37ROUNDEDRECTD37*%
%ADD38O,2.30000X0.60000*%
G36*
X9469725Y664658D02*
X9470676D01*
X9471732Y664447D01*
X9472895Y664236D01*
X9474268Y663919D01*
X9475853Y663602D01*
X9477438Y663073D01*
X9479129Y662439D01*
X9480819Y661594D01*
X9482616Y660643D01*
X9484412Y659586D01*
X9486103Y658213D01*
X9487793Y656734D01*
X9489484Y655043D01*
X9489590Y654937D01*
X9489907Y654620D01*
X9490329Y654092D01*
X9490858Y653247D01*
X9491492Y652296D01*
X9492231Y651133D01*
X9492971Y649654D01*
X9493816Y648069D01*
X9494661Y646273D01*
X9495401Y644265D01*
X9496141Y642046D01*
X9496775Y639616D01*
X9497303Y637080D01*
X9497831Y634333D01*
X9498043Y631374D01*
X9498148Y628204D01*
Y627993D01*
Y627465D01*
X9498043Y626514D01*
Y625246D01*
X9497937Y623766D01*
X9497726Y622076D01*
X9497409Y620174D01*
X9497092Y618060D01*
X9496563Y615947D01*
X9496035Y613623D01*
X9495295Y611404D01*
X9494450Y609079D01*
X9493499Y606860D01*
X9492337Y604641D01*
X9490963Y602528D01*
X9489484Y600626D01*
X9489378Y600520D01*
X9489061Y600203D01*
X9488639Y599781D01*
X9487899Y599147D01*
X9487054Y598407D01*
X9486103Y597562D01*
X9484940Y596716D01*
X9483567Y595765D01*
X9482193Y594814D01*
X9480503Y593969D01*
X9478812Y593124D01*
X9476910Y592384D01*
X9475008Y591856D01*
X9472895Y591327D01*
X9470781Y591011D01*
X9468457Y590905D01*
X9467506D01*
X9466344Y591011D01*
X9464864Y591222D01*
X9463279Y591433D01*
X9461483Y591856D01*
X9459581Y592490D01*
X9457785Y593229D01*
X9457573Y593335D01*
X9456939Y593652D01*
X9455988Y594286D01*
X9454720Y595131D01*
X9453241Y596188D01*
X9451551Y597562D01*
X9449754Y599252D01*
X9447852Y601154D01*
Y565651D01*
X9429150D01*
Y663179D01*
X9446584D01*
Y652824D01*
X9446796Y652930D01*
X9447218Y653564D01*
X9447958Y654620D01*
X9449015Y655783D01*
X9450283Y657156D01*
X9451868Y658635D01*
X9453664Y660115D01*
X9455671Y661383D01*
X9455777D01*
X9455988Y661488D01*
X9456305Y661700D01*
X9456728Y661911D01*
X9457256Y662122D01*
X9457890Y662439D01*
X9459475Y663073D01*
X9461377Y663707D01*
X9463596Y664236D01*
X9466027Y664658D01*
X9468562Y664764D01*
X9469091D01*
X9469725Y664658D01*
D02*
G37*
G36*
X9745296D02*
X9746564D01*
X9747938Y664553D01*
X9749417Y664341D01*
X9751108Y664130D01*
X9754595Y663602D01*
X9758082Y662756D01*
X9759878Y662228D01*
X9761463Y661594D01*
X9763048Y660854D01*
X9764422Y660009D01*
X9764527D01*
X9764739Y659798D01*
X9765056Y659481D01*
X9765584Y659164D01*
X9766112Y658635D01*
X9766852Y658001D01*
X9767486Y657262D01*
X9768331Y656522D01*
X9769071Y655571D01*
X9769916Y654515D01*
X9770762Y653352D01*
X9771607Y652084D01*
X9772346Y650816D01*
X9773086Y649337D01*
X9774248Y646061D01*
X9756603Y642786D01*
Y642997D01*
X9756391Y643420D01*
X9756074Y644159D01*
X9755652Y645110D01*
X9755018Y646167D01*
X9754278Y647224D01*
X9753327Y648175D01*
X9752270Y649126D01*
X9752165Y649231D01*
X9751636Y649443D01*
X9751002Y649865D01*
X9749946Y650288D01*
X9748678Y650605D01*
X9747198Y651028D01*
X9745296Y651239D01*
X9743289Y651345D01*
X9742127D01*
X9740859Y651239D01*
X9739274Y651133D01*
X9737583Y650816D01*
X9735787Y650499D01*
X9734202Y649971D01*
X9732828Y649231D01*
X9732722Y649126D01*
X9732511Y649020D01*
X9732194Y648597D01*
X9731771Y648175D01*
X9731349Y647646D01*
X9731032Y647012D01*
X9730821Y646273D01*
X9730715Y645427D01*
Y645322D01*
Y645110D01*
X9730821Y644688D01*
X9730926Y644265D01*
X9731138Y643737D01*
X9731455Y643209D01*
X9731877Y642575D01*
X9732511Y642046D01*
X9732617Y641941D01*
X9732828Y641835D01*
X9733145Y641729D01*
X9733568Y641518D01*
X9734096Y641307D01*
X9734836Y640990D01*
X9735681Y640673D01*
X9736632Y640356D01*
X9737900Y639933D01*
X9739274Y639510D01*
X9740964Y638982D01*
X9742761Y638559D01*
X9744874Y637925D01*
X9747304Y637397D01*
X9749946Y636763D01*
X9750157D01*
X9750580Y636657D01*
X9751319Y636446D01*
X9752376Y636129D01*
X9753538Y635812D01*
X9755018Y635389D01*
X9756497Y634967D01*
X9758187Y634438D01*
X9761569Y633276D01*
X9765056Y631797D01*
X9766641Y631057D01*
X9768120Y630212D01*
X9769599Y629367D01*
X9770762Y628416D01*
X9770867Y628310D01*
X9770973Y628204D01*
X9771290Y627887D01*
X9771712Y627465D01*
X9772135Y627042D01*
X9772663Y626408D01*
X9773192Y625668D01*
X9773720Y624823D01*
X9774777Y622815D01*
X9775728Y620491D01*
X9776467Y617743D01*
X9776573Y616159D01*
X9776679Y614574D01*
Y614468D01*
Y614151D01*
Y613623D01*
X9776573Y612989D01*
X9776467Y612143D01*
X9776256Y611087D01*
X9776045Y610030D01*
X9775622Y608868D01*
X9775199Y607600D01*
X9774671Y606226D01*
X9774037Y604852D01*
X9773297Y603479D01*
X9772346Y602000D01*
X9771184Y600626D01*
X9770022Y599252D01*
X9768543Y597879D01*
X9768437Y597773D01*
X9768120Y597562D01*
X9767697Y597245D01*
X9767063Y596822D01*
X9766218Y596294D01*
X9765161Y595660D01*
X9763893Y595026D01*
X9762520Y594392D01*
X9760935Y593758D01*
X9759138Y593124D01*
X9757131Y592490D01*
X9755018Y591961D01*
X9752693Y591539D01*
X9750157Y591222D01*
X9747410Y591011D01*
X9744557Y590905D01*
X9743183D01*
X9742127Y591011D01*
X9740964Y591116D01*
X9739485Y591222D01*
X9738006Y591433D01*
X9736315Y591644D01*
X9732617Y592278D01*
X9728813Y593335D01*
X9726911Y594075D01*
X9725009Y594814D01*
X9723318Y595660D01*
X9721628Y596716D01*
X9721522Y596822D01*
X9721311Y597033D01*
X9720888Y597350D01*
X9720254Y597773D01*
X9719620Y598407D01*
X9718880Y599041D01*
X9718035Y599886D01*
X9717190Y600837D01*
X9716239Y602000D01*
X9715288Y603162D01*
X9714443Y604430D01*
X9713492Y605909D01*
X9712646Y607388D01*
X9711907Y608973D01*
X9711273Y610770D01*
X9710744Y612566D01*
X9729447Y615419D01*
Y615313D01*
X9729553Y615208D01*
X9729658Y614574D01*
X9729975Y613517D01*
X9730504Y612355D01*
X9731138Y610981D01*
X9731983Y609607D01*
X9732934Y608339D01*
X9734202Y607177D01*
X9734413Y607071D01*
X9734836Y606754D01*
X9735681Y606332D01*
X9736843Y605803D01*
X9738323Y605275D01*
X9740119Y604852D01*
X9742127Y604535D01*
X9744451Y604430D01*
X9745613D01*
X9746247Y604535D01*
X9746987D01*
X9748572Y604747D01*
X9750368Y605064D01*
X9752165Y605592D01*
X9753855Y606226D01*
X9755335Y607071D01*
X9755440Y607177D01*
X9755757Y607388D01*
X9756180Y607811D01*
X9756603Y608339D01*
X9757025Y609079D01*
X9757448Y609924D01*
X9757765Y610875D01*
X9757871Y612038D01*
Y612143D01*
Y612355D01*
X9757765Y612777D01*
X9757659Y613306D01*
X9757342Y614362D01*
X9756920Y614996D01*
X9756497Y615525D01*
X9756391Y615630D01*
X9756180Y615736D01*
X9755757Y616053D01*
X9755229Y616370D01*
X9754384Y616793D01*
X9753327Y617215D01*
X9751953Y617638D01*
X9750263Y618060D01*
X9750157D01*
X9750051Y618166D01*
X9749734D01*
X9749312Y618272D01*
X9748149Y618589D01*
X9746670Y618906D01*
X9744874Y619328D01*
X9742866Y619857D01*
X9740647Y620385D01*
X9738217Y621019D01*
X9733462Y622498D01*
X9731032Y623238D01*
X9728707Y623978D01*
X9726594Y624823D01*
X9724692Y625563D01*
X9723001Y626408D01*
X9721733Y627148D01*
X9721628Y627253D01*
X9721416Y627465D01*
X9720994Y627782D01*
X9720465Y628204D01*
X9719831Y628733D01*
X9719092Y629472D01*
X9718352Y630318D01*
X9717613Y631268D01*
X9716767Y632325D01*
X9716028Y633487D01*
X9715288Y634861D01*
X9714654Y636235D01*
X9714126Y637820D01*
X9713703Y639405D01*
X9713492Y641201D01*
X9713386Y642997D01*
Y643103D01*
Y643420D01*
Y643843D01*
X9713492Y644582D01*
X9713597Y645322D01*
X9713809Y646273D01*
X9714020Y647224D01*
X9714337Y648386D01*
X9715182Y650816D01*
X9715711Y652084D01*
X9716450Y653352D01*
X9717296Y654726D01*
X9718247Y655994D01*
X9719303Y657262D01*
X9720571Y658424D01*
X9720677Y658530D01*
X9720888Y658741D01*
X9721311Y659058D01*
X9721945Y659375D01*
X9722684Y659903D01*
X9723635Y660432D01*
X9724798Y660960D01*
X9726066Y661594D01*
X9727545Y662228D01*
X9729236Y662756D01*
X9731032Y663285D01*
X9733039Y663813D01*
X9735258Y664130D01*
X9737689Y664447D01*
X9740225Y664658D01*
X9742972Y664764D01*
X9744346D01*
X9745296Y664658D01*
D02*
G37*
G36*
X9672283D02*
X9673551D01*
X9674819Y664553D01*
X9676298Y664341D01*
X9679362Y664024D01*
X9682426Y663496D01*
X9685385Y662756D01*
X9686653Y662228D01*
X9687921Y661700D01*
X9688027D01*
X9688238Y661594D01*
X9688555Y661383D01*
X9688872Y661171D01*
X9690034Y660537D01*
X9691302Y659692D01*
X9692781Y658530D01*
X9694155Y657262D01*
X9695529Y655783D01*
X9696585Y654198D01*
X9696691Y653986D01*
X9696797Y653669D01*
X9697008Y653352D01*
X9697219Y652824D01*
X9697431Y652084D01*
X9697642Y651345D01*
X9697853Y650394D01*
X9698065Y649337D01*
X9698276Y648175D01*
X9698487Y646801D01*
X9698699Y645216D01*
X9698910Y643526D01*
X9699016Y641729D01*
X9699121Y639722D01*
Y637503D01*
X9698804Y615630D01*
Y615525D01*
Y615208D01*
Y614785D01*
Y614151D01*
Y613306D01*
Y612460D01*
X9698910Y610453D01*
X9699016Y608234D01*
X9699121Y605909D01*
X9699333Y603796D01*
X9699544Y602739D01*
X9699650Y601894D01*
Y601683D01*
X9699861Y601154D01*
X9700072Y600203D01*
X9700389Y599041D01*
X9700812Y597667D01*
X9701446Y596082D01*
X9702186Y594286D01*
X9703031Y592490D01*
X9684540D01*
Y592595D01*
X9684434Y592807D01*
X9684223Y593229D01*
X9684011Y593863D01*
X9683800Y594603D01*
X9683377Y595554D01*
X9683060Y596716D01*
X9682638Y597984D01*
Y598090D01*
X9682532Y598301D01*
X9682426Y598935D01*
X9682215Y599675D01*
X9682109Y599992D01*
X9682004Y600203D01*
X9681792Y599992D01*
X9681158Y599464D01*
X9680207Y598618D01*
X9678939Y597562D01*
X9677460Y596505D01*
X9675664Y595343D01*
X9673762Y594180D01*
X9671754Y593229D01*
X9671649D01*
X9671543Y593124D01*
X9671226Y593018D01*
X9670803Y592912D01*
X9669747Y592490D01*
X9668267Y592067D01*
X9666577Y591644D01*
X9664569Y591222D01*
X9662456Y591011D01*
X9660131Y590905D01*
X9659075D01*
X9658335Y591011D01*
X9657384Y591116D01*
X9656327Y591222D01*
X9655165Y591433D01*
X9653897Y591644D01*
X9651150Y592278D01*
X9648297Y593335D01*
X9646818Y594075D01*
X9645444Y594814D01*
X9644176Y595660D01*
X9642908Y596716D01*
X9642802Y596822D01*
X9642591Y597033D01*
X9642380Y597350D01*
X9641957Y597773D01*
X9641429Y598407D01*
X9640900Y599041D01*
X9640372Y599886D01*
X9639844Y600837D01*
X9639210Y601894D01*
X9638682Y602951D01*
X9637625Y605592D01*
X9637202Y606966D01*
X9636991Y608445D01*
X9636780Y610030D01*
X9636674Y611721D01*
Y611826D01*
Y612038D01*
Y612355D01*
Y612777D01*
X9636780Y613834D01*
X9636991Y615313D01*
X9637414Y617004D01*
X9637836Y618800D01*
X9638576Y620596D01*
X9639527Y622393D01*
Y622498D01*
X9639632Y622604D01*
X9640055Y623132D01*
X9640689Y623978D01*
X9641640Y625034D01*
X9642697Y626197D01*
X9644070Y627359D01*
X9645655Y628521D01*
X9647452Y629472D01*
X9647557D01*
X9647663Y629578D01*
X9647980Y629684D01*
X9648403Y629895D01*
X9648931Y630106D01*
X9649565Y630423D01*
X9650410Y630635D01*
X9651256Y630951D01*
X9652207Y631268D01*
X9653369Y631691D01*
X9654637Y632008D01*
X9655905Y632431D01*
X9657384Y632748D01*
X9658969Y633170D01*
X9660554Y633593D01*
X9662350Y633910D01*
X9662456D01*
X9662879Y634016D01*
X9663618Y634121D01*
X9664464Y634333D01*
X9665520Y634544D01*
X9666788Y634755D01*
X9668162Y635072D01*
X9669641Y635389D01*
X9672600Y636129D01*
X9675664Y636869D01*
X9677038Y637291D01*
X9678411Y637714D01*
X9679573Y638137D01*
X9680630Y638559D01*
Y640356D01*
Y640461D01*
Y640567D01*
Y641307D01*
X9680524Y642258D01*
X9680313Y643420D01*
X9679996Y644688D01*
X9679468Y645956D01*
X9678834Y647224D01*
X9677883Y648175D01*
X9677777Y648280D01*
X9677355Y648492D01*
X9676615Y648914D01*
X9675664Y649337D01*
X9674290Y649760D01*
X9672494Y650182D01*
X9671437Y650288D01*
X9670381Y650394D01*
X9669113Y650499D01*
X9666894D01*
X9665943Y650394D01*
X9664886Y650288D01*
X9663618Y649971D01*
X9662245Y649654D01*
X9660977Y649126D01*
X9659814Y648492D01*
X9659709Y648386D01*
X9659392Y648069D01*
X9658863Y647646D01*
X9658229Y646907D01*
X9657490Y645956D01*
X9656750Y644688D01*
X9656010Y643209D01*
X9655376Y641518D01*
X9638576Y644582D01*
Y644688D01*
X9638682Y645005D01*
X9638893Y645533D01*
X9639104Y646273D01*
X9639421Y647118D01*
X9639844Y648069D01*
X9640900Y650288D01*
X9642274Y652824D01*
X9643965Y655360D01*
X9645972Y657684D01*
X9647135Y658847D01*
X9648403Y659798D01*
X9648508Y659903D01*
X9648720Y660009D01*
X9649142Y660220D01*
X9649671Y660537D01*
X9650410Y660960D01*
X9651361Y661383D01*
X9652418Y661805D01*
X9653580Y662334D01*
X9655059Y662756D01*
X9656539Y663179D01*
X9658229Y663602D01*
X9660131Y664024D01*
X9662139Y664341D01*
X9664358Y664553D01*
X9666682Y664764D01*
X9671332D01*
X9672283Y664658D01*
D02*
G37*
G36*
X9588491Y689912D02*
X9590182D01*
X9592084Y689806D01*
X9596099Y689701D01*
X9598001Y689489D01*
X9599903Y689384D01*
X9601699Y689278D01*
X9603284Y689067D01*
X9604658Y688750D01*
X9605820Y688538D01*
X9605926D01*
X9606243Y688433D01*
X9606665Y688327D01*
X9607194Y688116D01*
X9607933Y687799D01*
X9608779Y687482D01*
X9610681Y686531D01*
X9612899Y685263D01*
X9615224Y683572D01*
X9616492Y682516D01*
X9617654Y681459D01*
X9618817Y680297D01*
X9619873Y678923D01*
X9619979Y678817D01*
X9620085Y678606D01*
X9620402Y678183D01*
X9620719Y677655D01*
X9621247Y676915D01*
X9621670Y675964D01*
X9622198Y675013D01*
X9622726Y673851D01*
X9623255Y672477D01*
X9623783Y671104D01*
X9624311Y669519D01*
X9624734Y667828D01*
X9625051Y666032D01*
X9625368Y664130D01*
X9625474Y662017D01*
X9625579Y659903D01*
Y659798D01*
Y659481D01*
Y659058D01*
Y658424D01*
X9625474Y657684D01*
X9625368Y656734D01*
X9625262Y655783D01*
X9625157Y654620D01*
X9624734Y652296D01*
X9624206Y649760D01*
X9623360Y647224D01*
X9622304Y644793D01*
Y644688D01*
X9622198Y644582D01*
X9621987Y644265D01*
X9621670Y643843D01*
X9621036Y642680D01*
X9620085Y641307D01*
X9618817Y639827D01*
X9617443Y638242D01*
X9615752Y636657D01*
X9613956Y635178D01*
X9613850D01*
X9613745Y635072D01*
X9613111Y634650D01*
X9612160Y634016D01*
X9610786Y633276D01*
X9609307Y632536D01*
X9607616Y631797D01*
X9605714Y631163D01*
X9603812Y630635D01*
X9603707D01*
X9603495Y630529D01*
X9603073D01*
X9602544Y630423D01*
X9601805Y630318D01*
X9600854Y630212D01*
X9599797Y630106D01*
X9598635Y630001D01*
X9597261Y629789D01*
X9595676Y629684D01*
X9593986Y629578D01*
X9592189Y629472D01*
X9590182Y629367D01*
X9588068D01*
X9585744Y629261D01*
X9570528D01*
Y592490D01*
X9550875D01*
Y690018D01*
X9586800D01*
X9588491Y689912D01*
D02*
G37*
G36*
X9334052Y673534D02*
X9305312D01*
Y592490D01*
X9285658D01*
Y673534D01*
X9256706D01*
Y690018D01*
X9334052D01*
Y673534D01*
D02*
G37*
G36*
X9866810Y664658D02*
X9867972Y664553D01*
X9869240Y664447D01*
X9870825Y664236D01*
X9872516Y663919D01*
X9874312Y663496D01*
X9876320Y662862D01*
X9878327Y662228D01*
X9880335Y661383D01*
X9882448Y660326D01*
X9884456Y659164D01*
X9886464Y657790D01*
X9888366Y656100D01*
X9890162Y654303D01*
X9890267Y654198D01*
X9890584Y653775D01*
X9891007Y653247D01*
X9891535Y652401D01*
X9892275Y651239D01*
X9893015Y649865D01*
X9893860Y648280D01*
X9894705Y646484D01*
X9895551Y644371D01*
X9896290Y641941D01*
X9897030Y639405D01*
X9897664Y636552D01*
X9898192Y633382D01*
X9898615Y630001D01*
X9898932Y626408D01*
Y622498D01*
X9852123D01*
Y622393D01*
Y622181D01*
Y621653D01*
X9852228Y621125D01*
X9852334Y620385D01*
X9852440Y619540D01*
X9852757Y617743D01*
X9853285Y615630D01*
X9854025Y613411D01*
X9855081Y611298D01*
X9856561Y609396D01*
X9856666D01*
X9856772Y609185D01*
X9857300Y608656D01*
X9858251Y607917D01*
X9859519Y607177D01*
X9861104Y606332D01*
X9863006Y605592D01*
X9865119Y605064D01*
X9866282Y604958D01*
X9867444Y604852D01*
X9868184D01*
X9868923Y604958D01*
X9869980Y605169D01*
X9871142Y605381D01*
X9872305Y605803D01*
X9873573Y606437D01*
X9874735Y607177D01*
X9874841Y607283D01*
X9875263Y607600D01*
X9875792Y608234D01*
X9876426Y609079D01*
X9877271Y610136D01*
X9878010Y611509D01*
X9878750Y613094D01*
X9879384Y614996D01*
X9897981Y611826D01*
Y611721D01*
X9897770Y611404D01*
X9897558Y610875D01*
X9897347Y610136D01*
X9896924Y609290D01*
X9896396Y608339D01*
X9895868Y607177D01*
X9895234Y606015D01*
X9893649Y603479D01*
X9891641Y600943D01*
X9889317Y598407D01*
X9887943Y597245D01*
X9886569Y596188D01*
X9886464Y596082D01*
X9886252Y595977D01*
X9885830Y595660D01*
X9885196Y595343D01*
X9884456Y594920D01*
X9883505Y594497D01*
X9882448Y594075D01*
X9881286Y593546D01*
X9879912Y593018D01*
X9878433Y592595D01*
X9876848Y592173D01*
X9875158Y591750D01*
X9873361Y591433D01*
X9871354Y591116D01*
X9869346Y591011D01*
X9867233Y590905D01*
X9866387D01*
X9865436Y591011D01*
X9864168Y591116D01*
X9862689Y591222D01*
X9860893Y591539D01*
X9858991Y591856D01*
X9856878Y592384D01*
X9854659Y593018D01*
X9852440Y593863D01*
X9850221Y594814D01*
X9847896Y595977D01*
X9845783Y597350D01*
X9843670Y598935D01*
X9841768Y600732D01*
X9839971Y602845D01*
X9839866Y602951D01*
X9839654Y603268D01*
X9839337Y603796D01*
X9838915Y604641D01*
X9838386Y605592D01*
X9837752Y606649D01*
X9837119Y608022D01*
X9836485Y609502D01*
X9835851Y611192D01*
X9835217Y613094D01*
X9834583Y615102D01*
X9834054Y617215D01*
X9833632Y619540D01*
X9833315Y621970D01*
X9833103Y624612D01*
X9832998Y627253D01*
Y627465D01*
Y627993D01*
X9833103Y628944D01*
Y630106D01*
X9833315Y631585D01*
X9833526Y633382D01*
X9833737Y635178D01*
X9834160Y637291D01*
X9834583Y639405D01*
X9835217Y641624D01*
X9835956Y643948D01*
X9836802Y646273D01*
X9837858Y648492D01*
X9839126Y650711D01*
X9840500Y652824D01*
X9842085Y654726D01*
X9842190Y654832D01*
X9842507Y655149D01*
X9843036Y655677D01*
X9843775Y656311D01*
X9844621Y657051D01*
X9845783Y657896D01*
X9847051Y658847D01*
X9848425Y659798D01*
X9850010Y660643D01*
X9851806Y661594D01*
X9853708Y662439D01*
X9855821Y663179D01*
X9857934Y663813D01*
X9860259Y664341D01*
X9862795Y664658D01*
X9865331Y664764D01*
X9866070D01*
X9866810Y664658D01*
D02*
G37*
G36*
X9812710Y663179D02*
X9825495D01*
Y648280D01*
X9812710D01*
Y619751D01*
Y619645D01*
Y619328D01*
Y618906D01*
Y618377D01*
Y617743D01*
Y616898D01*
Y615208D01*
X9812816Y613517D01*
Y611826D01*
X9812921Y611087D01*
Y610453D01*
X9813027Y609924D01*
Y609607D01*
Y609502D01*
X9813133Y609396D01*
X9813344Y608762D01*
X9813872Y608022D01*
X9814612Y607283D01*
X9814718D01*
X9814823Y607177D01*
X9815140Y607071D01*
X9815563Y606860D01*
X9816514Y606543D01*
X9817782Y606437D01*
X9818310D01*
X9818839Y606543D01*
X9819684Y606649D01*
X9820741Y606860D01*
X9822114Y607177D01*
X9823594Y607600D01*
X9825284Y608128D01*
X9826975Y593652D01*
X9826869D01*
X9826658Y593546D01*
X9826341Y593441D01*
X9825812Y593229D01*
X9825178Y593018D01*
X9824439Y592807D01*
X9823594Y592490D01*
X9822643Y592278D01*
X9820529Y591750D01*
X9817993Y591327D01*
X9815140Y591011D01*
X9812182Y590905D01*
X9811336D01*
X9810386Y591011D01*
X9809118Y591116D01*
X9807744Y591327D01*
X9806265Y591644D01*
X9804680Y592067D01*
X9803095Y592595D01*
X9802883Y592701D01*
X9802461Y592912D01*
X9801721Y593229D01*
X9800876Y593758D01*
X9799925Y594392D01*
X9798868Y595131D01*
X9798023Y595977D01*
X9797178Y596928D01*
X9797072Y597033D01*
X9796861Y597456D01*
X9796544Y598090D01*
X9796121Y598830D01*
X9795698Y599886D01*
X9795276Y601154D01*
X9794853Y602634D01*
X9794536Y604219D01*
Y604430D01*
X9794430Y604852D01*
Y605275D01*
X9794325Y605803D01*
Y606437D01*
Y607071D01*
X9794219Y607917D01*
Y608868D01*
X9794113Y609924D01*
Y611192D01*
X9794008Y612566D01*
Y614045D01*
Y615630D01*
Y617427D01*
Y648280D01*
X9785449D01*
Y663179D01*
X9794008D01*
Y677232D01*
X9812710Y688221D01*
Y663179D01*
D02*
G37*
G36*
X9380122Y664658D02*
X9381178Y664553D01*
X9382552Y664447D01*
X9384137Y664236D01*
X9385933Y663919D01*
X9387835Y663496D01*
X9389843Y662862D01*
X9391956Y662228D01*
X9394175Y661383D01*
X9396288Y660326D01*
X9398507Y659164D01*
X9400726Y657790D01*
X9402734Y656100D01*
X9404741Y654303D01*
X9404847Y654198D01*
X9405164Y653775D01*
X9405692Y653247D01*
X9406326Y652401D01*
X9407172Y651345D01*
X9408017Y650182D01*
X9408862Y648703D01*
X9409919Y647118D01*
X9410870Y645322D01*
X9411715Y643314D01*
X9412666Y641095D01*
X9413406Y638771D01*
X9414040Y636340D01*
X9414568Y633699D01*
X9414885Y630951D01*
X9414991Y627993D01*
Y627782D01*
Y627253D01*
X9414885Y626408D01*
Y625351D01*
X9414674Y623978D01*
X9414463Y622393D01*
X9414146Y620596D01*
X9413723Y618694D01*
X9413195Y616581D01*
X9412455Y614468D01*
X9411610Y612249D01*
X9410659Y610030D01*
X9409391Y607705D01*
X9408017Y605592D01*
X9406432Y603373D01*
X9404636Y601366D01*
X9404530Y601260D01*
X9404213Y600943D01*
X9403579Y600415D01*
X9402734Y599781D01*
X9401783Y598935D01*
X9400515Y598090D01*
X9399141Y597139D01*
X9397556Y596188D01*
X9395760Y595131D01*
X9393752Y594180D01*
X9391639Y593335D01*
X9389314Y592595D01*
X9386884Y591856D01*
X9384243Y591327D01*
X9381495Y591011D01*
X9378642Y590905D01*
X9377691D01*
X9376952Y591011D01*
X9376106D01*
X9375155Y591116D01*
X9373993Y591222D01*
X9372725Y591433D01*
X9369872Y591961D01*
X9366702Y592701D01*
X9363427Y593758D01*
X9360151Y595237D01*
X9360046Y595343D01*
X9359729Y595448D01*
X9359306Y595660D01*
X9358672Y596082D01*
X9357932Y596505D01*
X9357193Y597139D01*
X9355185Y598513D01*
X9353072Y600309D01*
X9350853Y602528D01*
X9348739Y605169D01*
X9346838Y608128D01*
Y608234D01*
X9346626Y608551D01*
X9346415Y608973D01*
X9346098Y609607D01*
X9345781Y610453D01*
X9345358Y611404D01*
X9345041Y612566D01*
X9344619Y613834D01*
X9344196Y615313D01*
X9343773Y616898D01*
X9343351Y618589D01*
X9343034Y620385D01*
X9342717Y622287D01*
X9342505Y624400D01*
X9342400Y626514D01*
X9342294Y628733D01*
Y628838D01*
Y629155D01*
Y629684D01*
X9342400Y630318D01*
Y631163D01*
X9342505Y632219D01*
X9342717Y633276D01*
X9342822Y634544D01*
X9343456Y637291D01*
X9344196Y640356D01*
X9345358Y643526D01*
X9345992Y645216D01*
X9346838Y646801D01*
X9346943Y646907D01*
X9347049Y647224D01*
X9347366Y647646D01*
X9347683Y648280D01*
X9348106Y649020D01*
X9348739Y649865D01*
X9350113Y651767D01*
X9352015Y653881D01*
X9354234Y656100D01*
X9356770Y658213D01*
X9359729Y660115D01*
X9359834Y660220D01*
X9360151Y660326D01*
X9360574Y660537D01*
X9361208Y660854D01*
X9362053Y661171D01*
X9363004Y661594D01*
X9364061Y662017D01*
X9365223Y662439D01*
X9366597Y662862D01*
X9368076Y663285D01*
X9371246Y664024D01*
X9374733Y664553D01*
X9376635Y664764D01*
X9379276D01*
X9380122Y664658D01*
D02*
G37*
%LPC*%
G36*
X9463385Y649971D02*
X9462751D01*
X9462223Y649865D01*
X9461694Y649760D01*
X9460955Y649654D01*
X9459370Y649337D01*
X9457573Y648703D01*
X9455671Y647752D01*
X9454720Y647118D01*
X9453770Y646378D01*
X9452819Y645533D01*
X9451973Y644582D01*
Y644476D01*
X9451762Y644371D01*
X9451551Y644054D01*
X9451234Y643631D01*
X9450917Y642997D01*
X9450600Y642363D01*
X9450177Y641518D01*
X9449754Y640673D01*
X9449332Y639616D01*
X9448909Y638454D01*
X9448592Y637186D01*
X9448275Y635812D01*
X9447958Y634227D01*
X9447747Y632642D01*
X9447641Y630846D01*
X9447535Y628944D01*
Y628838D01*
Y628416D01*
Y627782D01*
X9447641Y627042D01*
Y625985D01*
X9447747Y624823D01*
X9447958Y623661D01*
X9448169Y622287D01*
X9448698Y619434D01*
X9449543Y616476D01*
X9450705Y613728D01*
X9451339Y612460D01*
X9452185Y611298D01*
X9452290Y611192D01*
X9452396Y611087D01*
X9453030Y610453D01*
X9454087Y609502D01*
X9455460Y608551D01*
X9457151Y607494D01*
X9459053Y606543D01*
X9461377Y605909D01*
X9462540Y605803D01*
X9463808Y605698D01*
X9464442D01*
X9464864Y605803D01*
X9466027Y606015D01*
X9467611Y606332D01*
X9469302Y606966D01*
X9471098Y607917D01*
X9471944Y608445D01*
X9472895Y609185D01*
X9473740Y609924D01*
X9474585Y610875D01*
X9474691Y610981D01*
X9474797Y611087D01*
X9475008Y611404D01*
X9475325Y611826D01*
X9475642Y612460D01*
X9475959Y613094D01*
X9476382Y613940D01*
X9476804Y614996D01*
X9477227Y616053D01*
X9477650Y617321D01*
X9477967Y618694D01*
X9478284Y620279D01*
X9478601Y621970D01*
X9478812Y623872D01*
X9479023Y625880D01*
Y627993D01*
Y628099D01*
Y628521D01*
Y629050D01*
X9478918Y629789D01*
Y630740D01*
X9478812Y631797D01*
X9478601Y632959D01*
X9478495Y634227D01*
X9477967Y636869D01*
X9477121Y639616D01*
X9475959Y642258D01*
X9475325Y643420D01*
X9474480Y644476D01*
Y644582D01*
X9474268Y644688D01*
X9473634Y645322D01*
X9472683Y646167D01*
X9471415Y647224D01*
X9469830Y648280D01*
X9467928Y649126D01*
X9465815Y649760D01*
X9464653Y649865D01*
X9463385Y649971D01*
D02*
G37*
G36*
X9680630Y626408D02*
X9680419Y626302D01*
X9679890Y626197D01*
X9679045Y625880D01*
X9677777Y625563D01*
X9676192Y625140D01*
X9674185Y624612D01*
X9671860Y624083D01*
X9669113Y623449D01*
X9669007D01*
X9668796Y623344D01*
X9668373D01*
X9667845Y623132D01*
X9666577Y622815D01*
X9664992Y622498D01*
X9663301Y621970D01*
X9661611Y621442D01*
X9660131Y620913D01*
X9659497Y620596D01*
X9658969Y620279D01*
X9658863Y620174D01*
X9658441Y619857D01*
X9657807Y619223D01*
X9657173Y618483D01*
X9656539Y617532D01*
X9655905Y616370D01*
X9655482Y615102D01*
X9655376Y613728D01*
Y613517D01*
Y613094D01*
X9655482Y612355D01*
X9655693Y611404D01*
X9656116Y610347D01*
X9656539Y609185D01*
X9657278Y608128D01*
X9658229Y606966D01*
X9658335Y606860D01*
X9658758Y606543D01*
X9659392Y606015D01*
X9660237Y605592D01*
X9661399Y605064D01*
X9662667Y604535D01*
X9664147Y604219D01*
X9665731Y604113D01*
X9665943D01*
X9666577Y604219D01*
X9667528Y604324D01*
X9668796Y604535D01*
X9670275Y604958D01*
X9671966Y605486D01*
X9673656Y606332D01*
X9675347Y607388D01*
X9675453Y607494D01*
X9675875Y607811D01*
X9676509Y608339D01*
X9677143Y609079D01*
X9677989Y610030D01*
X9678728Y611087D01*
X9679362Y612249D01*
X9679890Y613517D01*
Y613623D01*
X9679996Y614045D01*
X9680102Y614679D01*
X9680313Y615525D01*
X9680419Y616793D01*
X9680524Y618377D01*
X9680630Y620279D01*
Y622604D01*
Y626408D01*
D02*
G37*
G36*
X9583736Y673534D02*
X9570528D01*
Y645744D01*
X9584159D01*
X9585216Y645850D01*
X9587646Y645956D01*
X9590182Y646061D01*
X9592718Y646378D01*
X9593986Y646590D01*
X9595042Y646695D01*
X9595993Y647012D01*
X9596839Y647224D01*
X9597050Y647329D01*
X9597473Y647541D01*
X9598212Y647858D01*
X9599058Y648386D01*
X9600008Y649126D01*
X9601065Y649971D01*
X9602122Y650922D01*
X9602967Y652084D01*
X9603073Y652190D01*
X9603284Y652718D01*
X9603707Y653352D01*
X9604129Y654303D01*
X9604552Y655360D01*
X9604975Y656628D01*
X9605186Y658107D01*
X9605292Y659692D01*
Y659798D01*
Y659903D01*
Y660537D01*
X9605080Y661594D01*
X9604869Y662756D01*
X9604552Y664130D01*
X9603918Y665609D01*
X9603178Y667089D01*
X9602122Y668462D01*
X9602016Y668568D01*
X9601593Y668991D01*
X9600854Y669625D01*
X9599903Y670364D01*
X9598846Y671104D01*
X9597473Y671738D01*
X9595888Y672372D01*
X9594197Y672794D01*
X9593986D01*
X9593457Y672900D01*
X9593035Y673006D01*
X9592506D01*
X9591872Y673111D01*
X9591133Y673217D01*
X9590182D01*
X9589125Y673323D01*
X9587963D01*
X9586695Y673428D01*
X9585321D01*
X9583736Y673534D01*
D02*
G37*
G36*
X9866387Y650499D02*
X9865753D01*
X9865331Y650394D01*
X9864274Y650288D01*
X9862795Y649971D01*
X9861210Y649443D01*
X9859519Y648597D01*
X9857934Y647435D01*
X9857089Y646801D01*
X9856349Y645956D01*
X9856138Y645744D01*
X9855715Y645110D01*
X9855081Y644159D01*
X9854342Y642786D01*
X9853602Y641095D01*
X9852968Y638982D01*
X9852545Y636657D01*
X9852440Y633910D01*
X9880335D01*
Y634016D01*
Y634227D01*
Y634650D01*
X9880229Y635284D01*
X9880124Y635918D01*
X9880018Y636657D01*
X9879701Y638454D01*
X9879173Y640461D01*
X9878433Y642469D01*
X9877482Y644476D01*
X9876109Y646167D01*
X9875897Y646378D01*
X9875369Y646801D01*
X9874524Y647541D01*
X9873361Y648386D01*
X9871988Y649126D01*
X9870297Y649865D01*
X9868395Y650288D01*
X9866387Y650499D01*
D02*
G37*
G36*
X9378537Y649548D02*
X9377797D01*
X9377374Y649443D01*
X9376740Y649337D01*
X9376001Y649231D01*
X9374310Y648809D01*
X9372303Y648175D01*
X9370295Y647224D01*
X9369238Y646590D01*
X9368287Y645850D01*
X9367231Y644899D01*
X9366280Y643948D01*
Y643843D01*
X9366068Y643737D01*
X9365857Y643314D01*
X9365540Y642892D01*
X9365117Y642363D01*
X9364695Y641624D01*
X9364272Y640778D01*
X9363849Y639827D01*
X9363427Y638771D01*
X9363004Y637503D01*
X9362581Y636235D01*
X9362159Y634755D01*
X9361842Y633170D01*
X9361631Y631480D01*
X9361525Y629684D01*
X9361419Y627782D01*
Y627676D01*
Y627359D01*
Y626725D01*
X9361525Y626091D01*
Y625140D01*
X9361631Y624189D01*
X9361842Y623027D01*
X9362053Y621759D01*
X9362581Y619223D01*
X9363427Y616476D01*
X9364695Y613940D01*
X9365434Y612672D01*
X9366280Y611615D01*
X9366385Y611509D01*
X9366491Y611404D01*
X9366808Y611087D01*
X9367125Y610770D01*
X9368287Y609924D01*
X9369661Y608868D01*
X9371457Y607811D01*
X9373571Y606966D01*
X9375895Y606332D01*
X9377163Y606226D01*
X9378537Y606120D01*
X9379276D01*
X9379805Y606226D01*
X9380333Y606332D01*
X9381073Y606437D01*
X9382763Y606860D01*
X9384771Y607494D01*
X9386779Y608445D01*
X9387835Y609079D01*
X9388892Y609819D01*
X9389843Y610664D01*
X9390794Y611615D01*
X9390899Y611721D01*
X9391005Y611932D01*
X9391216Y612249D01*
X9391533Y612672D01*
X9391956Y613200D01*
X9392379Y613940D01*
X9392801Y614785D01*
X9393330Y615736D01*
X9393752Y616793D01*
X9394175Y618060D01*
X9394598Y619434D01*
X9395020Y620808D01*
X9395337Y622393D01*
X9395549Y624083D01*
X9395760Y625985D01*
Y627887D01*
Y627993D01*
Y628310D01*
Y628944D01*
X9395654Y629578D01*
Y630529D01*
X9395549Y631480D01*
X9395337Y632642D01*
X9395126Y633804D01*
X9394598Y636446D01*
X9393647Y639088D01*
X9392484Y641624D01*
X9391639Y642892D01*
X9390794Y643948D01*
X9390688Y644054D01*
X9390582Y644159D01*
X9390265Y644476D01*
X9389948Y644793D01*
X9388892Y645744D01*
X9387413Y646801D01*
X9385616Y647752D01*
X9383503Y648703D01*
X9381178Y649337D01*
X9379910Y649443D01*
X9378537Y649548D01*
D02*
G37*
%LPD*%
D17*
X5231701Y7152926D02*
D03*
Y7002926D02*
D03*
X4883473Y5061101D02*
D03*
Y5211101D02*
D03*
X4689890D02*
D03*
Y5061101D02*
D03*
X3099400Y2542800D02*
D03*
Y2392800D02*
D03*
X4051573Y7177732D02*
D03*
Y7327732D02*
D03*
X7103401Y6516926D02*
D03*
Y6666926D02*
D03*
X856651Y4749900D02*
D03*
Y4899900D02*
D03*
X1474550Y4752400D02*
D03*
Y4902400D02*
D03*
Y5095300D02*
D03*
Y5245300D02*
D03*
X1549400Y3560800D02*
D03*
Y3710800D02*
D03*
X7294190Y2837800D02*
D03*
Y3282800D02*
D03*
Y3432800D02*
D03*
Y2987800D02*
D03*
X6891887Y5963926D02*
D03*
Y6113926D02*
D03*
X3462448Y7326656D02*
D03*
Y7176656D02*
D03*
X2209948Y6284857D02*
D03*
Y6134857D02*
D03*
X2047448Y6434857D02*
D03*
Y6284857D02*
D03*
X1884948Y6584857D02*
D03*
Y6434857D02*
D03*
X3315963Y6334858D02*
D03*
Y6184858D02*
D03*
X3462448Y6987357D02*
D03*
Y6837357D02*
D03*
X4861155Y2542800D02*
D03*
Y2692800D02*
D03*
X3944401Y2542800D02*
D03*
Y2392800D02*
D03*
X2377929Y2542800D02*
D03*
Y2392800D02*
D03*
X1639400Y2210300D02*
D03*
Y2360300D02*
D03*
Y1382800D02*
D03*
Y1532800D02*
D03*
Y880623D02*
D03*
Y730623D02*
D03*
D18*
X5071900Y7002926D02*
D03*
X4981900D02*
D03*
X2124500Y2542800D02*
D03*
X2214500D02*
D03*
X5385000Y6494926D02*
D03*
Y6621926D02*
D03*
X5295000D02*
D03*
Y6494926D02*
D03*
X2836900Y2542800D02*
D03*
X2926900D02*
D03*
D19*
X1639400D02*
D03*
X1489400D02*
D03*
X4451900D02*
D03*
X4601900D02*
D03*
X1126901Y5277800D02*
D03*
X976901D02*
D03*
X1426900Y4530300D02*
D03*
X1576900D02*
D03*
X4689890Y4518112D02*
D03*
X4839890D02*
D03*
X4689890Y4693494D02*
D03*
X4839890D02*
D03*
X4689890Y4871823D02*
D03*
X4839890D02*
D03*
X3614766Y6138781D02*
D03*
X3764766D02*
D03*
X3462448Y6692357D02*
D03*
X3612448D02*
D03*
X3098448Y6159858D02*
D03*
X2948448D02*
D03*
X3594381Y2542800D02*
D03*
X3744381D02*
D03*
X1639400Y1727800D02*
D03*
X1489400D02*
D03*
D20*
X1126901Y5051301D02*
D03*
X1076901D02*
D03*
X1276901Y4754300D02*
D03*
X1226901D02*
D03*
X1176901D02*
D03*
X1126901D02*
D03*
X1076901D02*
D03*
X1276901Y5051301D02*
D03*
X1226901D02*
D03*
X1176901D02*
D03*
D21*
Y4902800D02*
D03*
D22*
X1038595Y3810800D02*
D03*
Y4270800D02*
D03*
X4051573Y6894857D02*
D03*
Y6434857D02*
D03*
D23*
X7527330Y4536823D02*
D03*
Y3936823D02*
D03*
X7897330Y4541823D02*
D03*
Y3941823D02*
D03*
D24*
X6761900Y2177800D02*
D03*
X5381900D02*
D03*
X5841900D02*
D03*
X6301900D02*
D03*
D25*
X7294190D02*
D03*
X7073401Y6023926D02*
D03*
Y6113926D02*
D03*
X5390000Y7092926D02*
D03*
Y7002926D02*
D03*
X3461198Y6453608D02*
D03*
Y6543607D02*
D03*
X7294190Y2087800D02*
D03*
D26*
X6936900Y3432800D02*
D03*
X5206900Y4322801D02*
D03*
X6936900Y2987800D02*
D03*
X5206900Y4767801D02*
D03*
X6936900Y2542800D02*
D03*
Y3877800D02*
D03*
Y4322801D02*
D03*
Y4767801D02*
D03*
Y5212801D02*
D03*
X5206900Y2542800D02*
D03*
Y2987800D02*
D03*
Y3432800D02*
D03*
Y3877800D02*
D03*
Y5212801D02*
D03*
D27*
X5645479Y6494926D02*
D03*
Y6621926D02*
D03*
X6585479Y7129926D02*
D03*
Y5986926D02*
D03*
Y6367926D02*
D03*
Y6621926D02*
D03*
X5645479Y7002926D02*
D03*
Y6875926D02*
D03*
Y6748926D02*
D03*
Y6367926D02*
D03*
Y6240926D02*
D03*
X6585479Y6494926D02*
D03*
Y6240926D02*
D03*
Y6113926D02*
D03*
X5645479D02*
D03*
X6585479Y6748926D02*
D03*
Y6875926D02*
D03*
X5645479Y5986926D02*
D03*
X6585479Y7002926D02*
D03*
D28*
X6892379Y6727358D02*
D03*
Y6902358D02*
D03*
X6892379Y6455426D02*
D03*
Y6280426D02*
D03*
D29*
X3312448Y7508762D02*
D03*
X3462448D02*
D03*
X4124400Y2542800D02*
D03*
X4244401D02*
D03*
X3284400D02*
D03*
X3404401D02*
D03*
X2576901D02*
D03*
X2696901D02*
D03*
X1825000D02*
D03*
X1945000D02*
D03*
D30*
X2517848Y6134857D02*
D03*
X2692848D02*
D03*
D31*
X1612578Y6954357D02*
D03*
X1802578D02*
D03*
X1707577Y7154357D02*
D03*
D32*
X2027448D02*
D03*
X2092448D02*
D03*
X2157448D02*
D03*
X2222448D02*
D03*
D33*
X2124948Y6934857D02*
D03*
D34*
X2521448D02*
D03*
Y6869857D02*
D03*
Y6804857D02*
D03*
Y6739857D02*
D03*
Y6674857D02*
D03*
Y6609857D02*
D03*
Y6544857D02*
D03*
Y6479857D02*
D03*
Y6414857D02*
D03*
Y6349857D02*
D03*
X3098448D02*
D03*
Y6414857D02*
D03*
Y6479857D02*
D03*
Y6544857D02*
D03*
Y6609857D02*
D03*
Y6674857D02*
D03*
Y6739857D02*
D03*
Y6804857D02*
D03*
Y6869857D02*
D03*
Y6934857D02*
D03*
D35*
X2809948Y6642357D02*
D03*
D36*
X2427448Y7466578D02*
D03*
X2157448D02*
D03*
D37*
X1639400Y1912800D02*
D03*
Y2032800D02*
D03*
Y1080300D02*
D03*
Y1200300D02*
D03*
D38*
X5645479Y7129926D02*
D03*
M02*
