Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [OR_TM2Space.PrjPcb]
   Generated File[OR_TM2Space_Copper_Signal_Top.gbr]
   Generated File[OR_TM2Space_Copper_Signal_1.gbr]
   Generated File[OR_TM2Space_Copper_Signal_2.gbr]
   Generated File[OR_TM2Space_Copper_Signal_Bot.gbr]
   Generated File[OR_TM2Space_Pads_Bot.gbr]
   Generated File[OR_TM2Space_Pads_Top.gbr]
   Generated File[OR_TM2Space_Legend_Top.gbr]
   Generated File[OR_TM2Space_Legend_Bot.gbr]
   Generated File[OR_TM2Space_Soldermask_Top.gbr]
   Generated File[OR_TM2Space_Soldermask_Bot.gbr]
   Generated File[OR_TM2Space_Paste_Top.gbr]
   Generated File[OR_TM2Space_Paste_Bot.gbr]
   Generated File[OR_TM2Space_Keep-out.gbr]
   Generated File[OR_TM2Space_Board.gbr]
   Generated File[OR_TM2Space_Top_Designator.gbr]
   Generated File[OR_TM2Space_Bottom_Designator.gbr]
   Generated File[OR_TM2Space_Top_Courtyard.gbr]
   Generated File[OR_TM2Space_Bottom_Courtyard.gbr]
   Generated File[OR_TM2Space_Top_Assembly.gbr]
   Generated File[OR_TM2Space_Bottom_Assembly.gbr]
   Generated File[OR_TM2Space_Top_Component_Outline.gbr]
   Generated File[OR_TM2Space_Bottom_Component_Outline.gbr]
   Generated File[OR_TM2Space_Top_3D_Body.gbr]
   Generated File[OR_TM2Space_Bottom_3D_Body.gbr]
   Generated File[OR_TM2Space_Mechanical_15.gbr]
   Generated File[OR_TM2Space_Top_Component_Center.gbr]
   Generated File[OR_TM2Space_Bottom_Component_Center.gbr]
   Generated File[OR_TM2Space_Profile.gbr]
   Generated File[OR_TM2Space_NPTH_Drill.gbr]
   Generated File[OR_TM2Space_PTH_Drill.gbr]
   Generated File[OR_TM2Space_Drawing_1.gbr]
   Generated File[OR_TM2Space_Drillmap_1.gbr]
   Generated File[OR_TM2Space.EXTREP]
   Generated File[OR_TM2Space.REP]


Files Generated   : 34
Documents Printed : 0

Finished Output Generation At 19:15:39 On 26-11-2025
